{
  "mcpServers": {
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--executablePath",
        "/home/vscode/.cache/chrome-devtools-mcp/chromium-bin",
        "--headless",
        "--isolated",
        "--chromeArg=--no-sandbox",
        "--chromeArg=--disable-gpu",
        "--chromeArg=--disable-dev-shm-usage"
      ]
    }
  }
}
