{
  "mcpServers": {
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--executablePath",
        "/home/vscode/.cache/chrome-devtools-mcp/chromium-bin",
        "--headless",
        "--isolated",
        "--chromeArg=--no-sandbox",
        "--chromeArg=--disable-gpu",
        "--chromeArg=--disable-dev-shm-usage"
      ]
    },
    "datadog": {
      "type": "http",
      "url": "https://mcp.datadoghq.com/api/unstable/mcp-server/mcp?toolsets=core,error-tracking&omit_tools=update_datadog_error_tracking_issue,manage_datadog_error_tracking_issue_comments,create_datadog_notebook,edit_datadog_notebook,upsert_datadog_dashboard"
    }
  }
}
