{
  "name": "forge",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "dev:admin-web-mastra": "scripts/admin-web-mastra.sh run",
    "run:admin-web-mastra": "scripts/admin-web-mastra.sh run",
    "pause:admin-web-mastra": "scripts/admin-web-mastra.sh pause",
    "resume:admin-web-mastra": "scripts/admin-web-mastra.sh resume",
    "stop:admin-web-mastra": "scripts/admin-web-mastra.sh stop",
    "restart:admin-web-mastra": "scripts/admin-web-mastra.sh restart",
    "status:admin-web-mastra": "scripts/admin-web-mastra.sh status",
    "fetch-secrets": "turbo run fetch-secrets --continue=always",
    "seed:search-eval:prod": "pnpm --filter @forge/mastra seed:search-eval:prod",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "android": "pnpm --filter @forge/mobile android",
    "ios": "pnpm --filter @forge/mobile ios"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*": "prettier --write --ignore-unknown"
  },
  "pnpm": {
    "packageExtensions": {
      "react-native-worklets": {
        "dependencies": {
          "@babel/types": "^7.29.0"
        }
      }
    },
    "overrides": {
      "@hono/node-server": "1.19.14",
      "@apollo/server": "5.5.0",
      "@casl/ability": "6.7.5",
      "@nestjs/core": "11.1.18",
      "@tootallnate/once": "3.0.1",
      "@xmldom/xmldom": "0.8.12",
      "ajv@8": "8.18.0",
      "axios@0": "0.31.0",
      "axios@1": "1.15.0",
      "bn.js": "4.12.3",
      "brace-expansion@4": "5.0.5",
      "defu": "6.1.7",
      "devalue": "5.6.4",
      "esbuild": "0.27.3",
      "fast-xml-parser": "5.5.7",
      "file-type": "21.3.2",
      "flatted": "3.4.2",
      "follow-redirects": "1.16.0",
      "handlebars": "4.7.9",
      "hono": "4.12.14",
      "koa": "2.16.4",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "express>path-to-regexp": "0.1.13",
      "markdown-it": "14.1.1",
      "minimatch@3": "3.1.5",
      "minimatch@9": "9.0.7",
      "minimatch@10": "10.2.5",
      "@nestjs/core>path-to-regexp": "8.4.0",
      "node-forge": "1.4.0",
      "picomatch@2": "2.3.2",
      "picomatch@3": "3.0.2",
      "picomatch@4": "4.0.4",
      "qs": "6.14.2",
      "router>path-to-regexp": "8.4.2",
      "rollup": "4.60.1",
      "serialize-javascript": "7.0.5",
      "tar": "7.5.13",
      "tmp": "0.2.5",
      "undici@6": "6.24.0",
      "undici@7": "7.24.0",
      "vitest>vite": "6.4.2",
      "vite@5": "6.4.2",
      "vite@6": "6.4.2",
      "webpack": "5.106.2",
      "yaml@1": "1.10.3",
      "yaml@2": "2.8.3"
    },
    "patchedDependencies": {
      "react-native-tvos@0.81.5-2": "patches/react-native-tvos@0.81.5-2.patch",
      "@datadog/mobile-react-native@3.5.2": "patches/@datadog__mobile-react-native@3.5.2.patch",
      "expo-tvos-search@2.1.1": "patches/expo-tvos-search@2.1.1.patch"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "16.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "7",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
