{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "format": {
      "outputs": []
    },
    "validate": {
      "dependsOn": ["^validate"]
    },
    "fetch-secrets": {
      "cache": false,
      "outputs": [".env"]
    },
    "data-import-check": {
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "PROD_BASE_URL",
        "PROD_DATA_SNAPSHOT_SECRET",
        "NODE_ENV"
      ]
    },
    "generate": {
      "inputs": [
        "../../apps/cms/schema.graphql",
        "../../apps/admin/schema.graphql"
      ],
      "outputs": ["src/graphql-env.d.ts", "src/admin-graphql-env.d.ts"]
    },
    "schema:print": {
      "outputs": ["schema.graphql"]
    }
  }
}
