{
  "name": "@forge/auth",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "fetch-secrets": "../../scripts/fetch-secrets.sh forge-auth .env",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:first-party-apps": "tsx src/scripts/seed-first-party-apps.ts"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "1.6.10",
    "@better-auth/prisma-adapter": "1.6.10",
    "@prisma/client": "^7",
    "@t3-oss/env-nextjs": "^0.13.11",
    "better-auth": "1.6.10",
    "firebase-admin": "13.9.0",
    "ioredis": "5.10.1",
    "next": "^16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "prisma": "^7",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "3.2.4"
  }
}
