{
  "name": "@forge/admin",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "fetch-secrets": "../../scripts/fetch-secrets.sh forge-admin .env",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.6.2",
    "@envelop/disable-introspection": "9.1.1",
    "@envelop/rate-limiter": "10.0.1",
    "@escape.tech/graphql-armor-cost-limit": "2.4.3",
    "@escape.tech/graphql-armor-max-aliases": "2.6.2",
    "@escape.tech/graphql-armor-max-depth": "2.4.2",
    "@escape.tech/graphql-armor-max-tokens": "2.5.1",
    "@pothos/core": "4.12.0",
    "@pothos/plugin-prisma": "4.14.3",
    "@pothos/plugin-scope-auth": "4.1.6",
    "@prisma/client": "^6",
    "@t3-oss/env-nextjs": "^0.13.10",
    "better-auth": "1.6.2",
    "dataloader": "2.2.3",
    "firebase-admin": "13.8.0",
    "graphql": "16.13.1",
    "graphql-yoga": "5.21.0",
    "ioredis": "5.10.1",
    "next": "^16.1.6",
    "prisma": "^6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5",
    "vitest": "2.1.9"
  }
}