{
  "name": "roadmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100 --turbopack",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint .",
    "generate:readme": "node ./scripts/generate-roadmap-readme.js"
  },
  "dependencies": {
    "@forge/watch-url-policy": "workspace:*",
    "@tailwindcss/typography": "0.5.19",
    "gray-matter": "^4.0.3",
    "next": "^16.2.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
