{
  "expo": {
    "name": "forge-watch",
    "slug": "jesus-film-forge-v2",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "forgemobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/AppIcon.icon",
      "supportsTablet": true,
      "bundleIdentifier": "org.jesusfilm.forgewatch",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "The app uses your local network to find Cast devices, so you can play videos on your TV.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#191513"
      },
      "predictiveBackGestureEnabled": false,
      "package": "org.jesusfilm.forgewatch",
      "allowBackup": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/e8e41dde-3482-4571-a499-3b82673cdb39"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "@kesha-antonov/react-native-background-downloader",
      "./plugins/withBackgroundDownloaderAppDelegate",
      "./plugins/withCastOptionsVolume",
      [
        "react-native-google-cast",
        {
          "iosSuspendSessionsWhenBackgrounded": false,
          "iosStartDiscoveryAfterFirstTapOnCastButton": false,
          "androidPlayServicesCastFrameworkVersion": "22.3.1"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-image",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1c1917",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e8e41dde-3482-4571-a499-3b82673cdb39"
      }
    },
    "owner": "jesus-film-project"
  }
}
