{
  "name": "@forge/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "emulator": "rm -f .env.development.local && expo start",
    "emulator:fresh": "rm -f .env.development.local && xcrun simctl terminate booted org.jesusfilm.forgeexpo 2>/dev/null; adb shell am force-stop org.jesusfilm.forgeexpo 2>/dev/null; expo start --clear",
    "device": "IP=$(ipconfig getifaddr en0 2>/dev/null || hostname -I 2>/dev/null | awk '{print $1}') && [ -n \"$IP\" ] || { echo 'ERROR: Could not detect local IP. Are you connected to a network?'; exit 1; } && printf 'EXPO_PUBLIC_GRAPHQL_URL_ANDROID=http://%s:1337/graphql\\nEXPO_PUBLIC_GRAPHQL_URL_IOS=http://%s:1337/graphql\\n' \"$IP\" \"$IP\" > .env.development.local && node scripts/device.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "fetch-secrets": "rm -f .env && doppler secrets download --project forge-mobile --config dev --format env --no-file > .env.local.tmp && mv .env.local.tmp .env.local",
    "lint": "eslint .",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "build": "echo 'Expo app has no production bundle step; use expo export or EAS when needed.'"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@forge/graphql": "workspace:*",
    "@hebcal/hdate": "^0.21.1",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@t3-oss/env-core": "^0.13.11",
    "expo": "~55.0.12",
    "expo-blur": "~55.0.13",
    "expo-linear-gradient": "^55.0.12",
    "expo-status-bar": "~55.0.5",
    "expo-updates": "^55.0.19",
    "expo-video": "~55.0.14",
    "graphql": "^16.13.2",
    "react": "19.2.4",
    "react-native": "0.85.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "rxjs": "^7.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.2.14",
    "eslint": ">=8.10",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "moduleNameMapper": {
      "^react$": "<rootDir>/node_modules/react/index.js",
      "^react/jsx-runtime$": "<rootDir>/node_modules/react/jsx-runtime.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|@hebcal|@t3-oss|zod))",
      "/node_modules/react-native-reanimated/plugin/"
    ]
  },
  "private": true
}
