{
  "name": "@forge/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "fetch-secrets": "rm -f .env && doppler secrets download --project forge-mobile --config dev --format env --no-file > .env.local.tmp && mv .env.local.tmp .env.local",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "build": "echo 'Expo app has no production bundle step; use expo export or EAS when needed.'",
    "eas-build-pre-install": "bash scripts/eas-build-pre-install.sh",
    "eas-build-on-success": "bash scripts/eas-build-on-success.sh",
    "update:preview": "touch src/env.ts && EXPO_NO_DOTENV=1 eas update --channel preview --environment preview --message \"preview update\"",
    "update:production": "touch src/env.ts && EXPO_NO_DOTENV=1 eas update --channel production --environment production --message \"production update\"",
    "icons:generate": "node scripts/generate-app-icon.mjs"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@better-auth/expo": "1.6.2",
    "@datadog/mobile-react-native": "3.5.4",
    "@datadog/mobile-react-native-session-replay": "3.5.4",
    "@expo/metro-runtime": "~57.0.9",
    "@expo/vector-icons": "^15.0.2",
    "@forge/admin-graphql": "workspace:*",
    "@forge/watch-url-policy": "workspace:*",
    "@hebcal/hdate": "^0.21.1",
    "@kesha-antonov/react-native-background-downloader": "^4.5.5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@shopify/flash-list": "2.0.2",
    "@t3-oss/env-core": "^0.13.11",
    "better-auth": "1.6.2",
    "expo": "~57.0.12",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.10",
    "expo-dev-client": "~57.0.11",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linear-gradient": "^57.0.1",
    "expo-linking": "~57.0.5",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.12",
    "expo-screen-orientation": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.13",
    "expo-video": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "graphql": "16.13.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-webview": "13.16.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.0",
    "@expo/ngrok": "^4.1.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.2.14",
    "babel-preset-expo": "^57.0.6",
    "eslint": ">=8.10",
    "eslint-config-expo": "~57.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.4",
    "typescript": "~6.0.3"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "react-native-reanimated",
        "react-native-worklets",
        "react-native-gesture-handler",
        "@expo/dom-webview"
      ]
    }
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|expo-glass-effect|@expo|react-navigation|@react-navigation|@hebcal|@t3-oss|zod|@datadog))"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "^react$": "<rootDir>/node_modules/react",
      "^react/jsx-runtime$": "<rootDir>/node_modules/react/jsx-runtime.js",
      "^react/jsx-dev-runtime$": "<rootDir>/node_modules/react/jsx-dev-runtime.js"
    }
  },
  "private": true
}
