{
  "expo": {
    "name": "Jesus Film Watch",
    "slug": "jesus-film-forge-tv",
    "owner": "jesus-film-project",
    "version": "1.0.0",
    "scheme": "org.jesusfilm.forgetv",
    "icon": "./assets/icon.png",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#161311"
    },
    "ios": {
      "bundleIdentifier": "org.jesusfilm.forgewatch",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "org.jesusfilm.forgetv"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "tvosDeploymentTarget": "16.0",
          "androidTVBanner": "./assets/tv/banner.png",
          "appleTVImages": {
            "icon": "./assets/tv/icon.png",
            "iconSmall": "./assets/tv/iconSmall.png",
            "iconSmall2x": "./assets/tv/iconSmall2x.png",
            "topShelf": "./assets/tv/topShelf.png",
            "topShelf2x": "./assets/tv/topShelf2x.png",
            "topShelfWide": "./assets/tv/topShelfWide.png",
            "topShelfWide2x": "./assets/tv/topShelfWide2x.png"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false
        }
      ],
      "./plugins/withTVInfoPlistFixes"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5c706719-0203-4c73-a663-e354b94f563d"
      }
    }
  }
}
