{
  "name": "@forge/cms",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "echo \"strapi build placeholder\"",
    "dev": "echo \"strapi dev placeholder\"",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "test": "echo \"no test configured\""
  }
}
