{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: Build only",
      "type": "shell",
      "command": "./gradlew",
      "args": ["assembleDebug"],
      "options": {
        "cwd": "${workspaceFolder}/mobile/android",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
